#!/bin/bash

./hello_sys
if [ $? == 42 ]; then
    echo "Ответ на главный вопрос жизни, вселенной и всего такого получен!"
fi

